<!--page upon loading-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "description" content="A quiz about the most populated city in the 5 most populated states.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Quiz App</title>
</head>
<body>
        <section class = "title">
                <header>
                    <h1>Largest City Quiz</h1>
                </header>
                </section>
    <main>
            <section class = "start-page">
                    <p>This quiz will test your knowledge of the largest city in the 5 largest states.</p>
                    <button type="submit" id="start">Start Quiz</button>
            </section>
        <section class = "quiz-box">
        </section>
    </main>
</body>
</html>

<!--page once quiz has started->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "description" content="A quiz about the most populated city in the 5 most populated states.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Quiz App</title>
</head>
<body>
        <section class = "item title">
                <header>
                    <h1>Largest City Quiz</h1>
                </header>
                </section>
    <main>
        <section class = "item quiz-box">
            <section class = "item current-question">
                <h2>Questions go here</h2>
            </section>
            <section class="item question-choices">
            <form class = "item multiple choice">
                    <input type="radio" name="question" id="question1">
                    <label for="question1">question1</label>
                    <input type="radio" name="question" id="question2">
                    <label for="question2">question2</label> 
                    <input type="radio" name="question" id="question3">
                    <label for="question3">question3</label>
                    <input type="radio" name="question" id="question4">
                    <label for="question4">question4</label>
            </section>
            <div class="item footer">
            <div class = "item submit-button">
                  <input type="submit">
            </div>
            </form>
            <div class="item progress">x/5</div>
            <div class="item score">x/5</div>
            </div>
        </section>
    </main>
</body>
</html>

<!--page upon finishing->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "description" content="A quiz about the most populated city in the 5 most populated states.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Quiz App</title>
</head>
<body>
        <section class = "title">
                <header>
                    <h1>Largest City Quiz</h1>
                </header>
                </section>
    <main>
        <section>
            <p>You scored: x out of 5</p>
            <button type="submit">Start Over</button>
        </section>
    </main>
</body>
</html>
-->
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script src="index.js"></script>